<?xml version='1.0' encoding='GBK' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="OAGpcsProject1"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="DEV6T" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_jprName" Value="OAGpcsProject1.jpr" />
      <Attr Name="_appModuleNames1" Value="test.oracle.apps.ak.show.server.TestAM" />
      <Attr Name="_appModuleNames0" Value="Gpcs.oracle.apps.ak.gpcs.server.GpcsAM" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="Gpcs.oracle.apps.ak.gpcs.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="test.oracle.apps.ak.show.server.server"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
