<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="GpcsAMLocal">
         <AppModuleJndiName>Gpcs.oracle.apps.ak.gpcs.server.GpcsAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV6T</JDBCName>
         <ApplicationName>Gpcs.oracle.apps.ak.gpcs.server.GpcsAM</ApplicationName>
         <jbo.project>OAGpcsProject1</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV6T">
      <ENTRY name="JDBC_PORT" value="1571"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="hi0-sun2.bqc.corp.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV6T"/>
      <ENTRY name="SID" value="DEV6T"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05AEC8BC98C47609DF1D028F330B781C03]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
